<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta tag="interactive, VR, AR, Arduino, Interactive design, CMD, UX, UI">
    <meta description="Website with Interactive design Portfolio for a certain course">
    <title>HCI Technology Rose</title>

    <link rel="stylesheet" href="main.css">

</head>
<body>
    <header>
        <nav>
            <container class=navigation-container>
                <li><a href="index.html">Home</a></li>
                <li><a href="topics.html">Topics</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li><a href="guestlecture.html">Guest Lectures</a></li>
                <li><a href="labweeks.html" class="active">Labweeks</a></li>
            </container>
        </nav>
    </header>
    <main>
        <div class="flex-container">
<!-- Introduction-->
                <h2>Introduction</h2>
                <p>The last 2 weeks of the course we had "labweeks", we would work on 1 project for 2 weeks with one of the given topics. At which my project partner Simon picked AR/VR. <br>
                Following is the Results, Concept, Process and Reflection to give you an insight of these labweeks. 
                </p>
                <h2>Result</h2>
                <h3>Welcome to "A Lively Jigsaw". Please do not forget to turn on your audio.</h3>
                <iframe width="1120" height="630" src="https://www.youtube.com/embed/jjDofuLk2n4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


                <h2>Concept </h2>
                <i><h3>"A Puzzle which will bring the puzzle alive once you completed the puzzle. An element of nature comes to live and the landmark or building in the picture becomes 3D with interaction and music within theme will the experience immersive."</h3></i>
                <h2>Process</h2>
                <h3> Weapon of choice</h3>
                <p>Considering we decided to go for AR we did our research regarding which software would be the best for this. After a few beginner guides on different options and a good discussion about Pro's and Con's we settled on Unity. Unity recently added in the AR option in the software itself rather than using external add-ons that enabled this within Unity as it did formerly.
                    Next to that I was eager to make my own 3D Model of the castle, I am fairly familiar with SketchUp it gave a special touch to have our own castle. We also found it a great benefit that this enables us to use the model in any future Portfolio seeing we would have ownership over it.
                </p>
                <h3>Tracing</h3>
                <p> To get started on this we used Vuforia, Vuforia is an add-on that uses their site as database and turns images into trace-ables. It seeks keypoints in picture to trace and gives a star rating on how good traceable the object is. This also became out first hurdle because we initial wanted to make the puzzle less
                    "puzzle-y" by plainly using icons. Eventually we settled on the flowers that are seen in the AR versions but with more vibrant colours. It's very traceable and completely within the theme of the AR images.
                </p><p>See pictures below for initial on the left with its rating versus our final pick on right with its rating.</p>
                <div class="left-column">
                    <img src="media/screenshot labweeks/low_resolution_image.jpg"alt="Icons puzzle"/>
                    <p>The initial pick of trace image and puzzle pieces</p>
                    <img src="media/screenshot labweeks/Wrong Trace.png"alt="Trace overview with a bad rating"/>
                </div>
                <div class="right-column">
                    <img src="media/screenshot labweeks/Puzzel-INRL-Cherryblossom.png"alt="Cherry blossom branches puzzle"/>
                    <p>The final pick of trace image and puzzle pieces</p>
                    <img src="media/screenshot labweeks/Right Trace.png"alt="Trace overview with a good rating"/>
                    <p> Finally became trace-able to show the AR puzzle</p>
                    <img src="media/screenshot labweeks/Trace Puzzle.jpg"alt="Trace outcome"/>
                </div>
                <p>I will admit that tracing took most out time in the first week cause we could find out why it wouldn't trace or even trace multiple pieces. It turns out there's a setting against it, the camera had to be goot quality and as mentioned before, our rating was poor.
                    After trying 4 different puzzle ideas, 3 days of tutorial battles with the multiple trace-ables and dragging along my webcam.. We won! We could now focus on the 3D model and interaction.
                </p>
                <h3>Interaction</h3>
                <p>Simon was the main creator of our interactions but I did follow along and created the same ones he had to keep me in the loop. Eventually we wanted atleast 3 things to happen to the AR. 1, Music triggered on completely the puzzle to give audiotorial confirmation you completed it. 2, The 3D Model will pop up with the buttons of interaction.
                    3, If you press the button the model will turn around so you can see it from different angles without phsyical moving seeing you probably completed the puzzle while sitting. 
                </p>
                <div class="preview3split">
                    <img src="media/screenshot labweeks/Trace cube.jpg"alt="Process of interaction"/>
                </div>
                <div class="preview3split">
                    <img src="media/screenshot labweeks/Begin Interaction.jpg"alt="Process of interaction"/>
                </div>
                <div class="preview3split">
                    <img src="media/screenshot labweeks/Multiple Trace.jpg"alt="Process of interaction"/>
                </div>
                <p>Because we focussed on the basic first we could always expand later on. And we did! Another button will triggered a changed of day and night time, this way it's more like you are actually there no matter how late it is inreal. So late night puzzling becomes more lively aswell.</p>
                <h3>3D Model</h3>
                <p>As every design has it itteraction, our 3D model started out looking like a tier cake. After discussing a new outline and the fact we wanted the colours a bit light and the specifically leaving out details are some places but giving the walls a layers pattern, we had better vision after out "back to the drawing board" session.
                    At the stage of detailing I came to the conclusion the windows needed more debt and other details (such as the height of certain windows) needed to be rougher to be more noticeable. The end results is a great copy of the actually building but more minimalistic cause it won't be that big on your phone.
                </p>
                <div class="preview3split">
                    <figure>
                        <p>First attempt</p>
                        <img src="media/screenshot labweeks/Start 3D Model.jpg"alt="3D Model of Osaka Castle"/>
                     </figure>
                </div>
                <div class="preview3split">
                    <figure>
                        <p>2nd Attempt result without details and use of a reference picture</p> <br>
                        <img src="media/screenshot labweeks/Process 3D Model.jpg"alt="3D Model of Osaka Castle"/>
                     </figure>
                </div>
                <div class="preview3split">
                    <figure>
                        <p>Final result with details and shadow</p>
                        <img src="media/screenshot labweeks/OsakaCastle.gif"alt="3D Model of Osaka Castle"/>
                    </figure>
                </div>
                <h3>Physical Puzzle</h3>
                <p>To make the experience complete we needed the puzzle physical, els theres nothing to trace and puzzle. To go about this we were lucky I got a Cricut Maker with is a cutting plotter
                    We cut the puzzle outline 3 times to form the back and then printed the puzzle on a white cardstock. This white cardstock also got cut and all the layers got glued together. The end result looks like an actual small puzzle you would buy in the store! 
                </p>
                <div class="left-column">
                    <img src="media/screenshot labweeks/WhatsApp Image 2021-06-17 at 14.07.58.jpeg"alt="Making of the Puzzle"/>
                </div>
                <div class="right-column">
                    <img src="media/screenshot labweeks/MVI_550500.jpg"alt="End result puzzle"/>

                </div>

                <h2>Reflection</h2>
                <p>As much as I enjoyed this project, initially I was very limited when it came to VR ideas. This is why we switched the 2nd day to AR so we weren't that limited anymore. We were already thinking about things like "how would the user walk?" "How will we design it?" "How can interaction even be fun?"
                   <br> After a day of watching tutorials and reading into options, I decided in the nighttime to puzzle to get my monthly challenge. And thats where our concept came from! Which is great but because I already was thinking about great applications, my partner was kinda puzzled on my fast thinking.
                    <p>I learned that explaining concepts and drawing them out is something you forget very quick when you are really excited and in an informal setting. I should have been more descriptive with my project partner cause things that were logical for me, took him a little while cause he didn't get my vision right away.
                    Communication is key and it saved us alot of time in the 2nd week when we were way more communicative. 
                    For the rest I love the fact we were both included in all the parts of the project, when ever I was using the cut plotter from distance I would aim the camera at it and explain things about the machine. Whenever Simon was coming up with a great new interaction and testing it, he would tell me the in and out's of it. Eventhough he was stronger in progamming the interaction and I was more of the artsy person, we understood how and what the other person was doing.
                    This made it great for discussing things to make it more detailed or precise. Having discussions about each other work only sparks new ideas and point of views that could improve the end result.
                    </p>
                <p> During the expo we got a question that we didn't answer in our presentation but probably should have. "Why arent the indiviual puzzle pieces traceable?" 
                    They are infact, but not seen in the video. We decided to create 2 versions cause with the indiviual puzzle pieces trace, it will overlay any object such as my hand in the video. For video purposes we used the one without the indiviual traceable pieces as well as excluding the button cause my hand would once again be overlayed.
                    We did not know we needed to adjust our project in such way it felt kinda "downgraded" to give a better and more clear presentation of the product.
                </p>

        </div>
    </main> 
</body>
</html>